# solomonson-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
hellobundle/: build.gradle
hellobundle/src/main/java/com/solomonson/example/hellobundle/: Activator.java
osgi/h2bundle/: build.gradle
osgi/h2bundle/src/main/java/com/solomonson/example/h2bundle/: Activator.java
spring.batch/job/src/main/java/com/solomonson/example/spring/batch/partition/: ExamplePartitionJob.java  SeriesParitionJob.java
spring.batch/thread/src/main/resources/: log4j.properties
src/main/java/com/solomonson/example/spring/batch/partition/: ExamplePartitionJob.java
src/main/resources/: log4j.properties
