apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.batch:spring-batch-core:3.0.1.RELEASE'
    compile 'org.springframework.batch:spring-batch-infrastructure:3.0.1.RELEASE'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'com.amazonaws:aws-java-sdk:1.8.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'com.google.inject:guice:3.0'
    compile 'commons-configuration:commons-configuration:1.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task execute(type:JavaExec) {
    main = "org.springframework.batch.core.launch.support.CommandLineJobRunner"
    args = ["com.solomonson.example.spring.batch.partition.ExamplePartitionJob", "mainJob"]
    classpath = sourceSets.main.runtimeClasspath
}